USER_NAME=dkfienwke
ACCESS_KEY=p6pdojwocnaowii4tn
TIMEOUT='10'
PLATFORM_NAME='android'
PLATFORM_VERSION=9.0
DEVICE_NAME="Google Pixel 3"
APP_WAIT_ACTIVITY='org.wikipedia.*'
URL='http://127.0.0.1:4723'
APP='apk_file/org-wikipedia.apk'