USER_NAME='dmitry_RTj8rB'
ACCESS_KEY='p6p35qQYwxB7ZPytt23v'
TIMEOUT='10'
PLATFORM_NAME='android'
PLATFORM_VERSION=9.0
DEVICE_NAME='Google Pixel 3'
APP_WAIT_ACTIVITY='org.wikipedia.*'
APP='"bs://d2638330577e4644d3a6e6d15531ea66793749c3"'
URL='http://hub.browserstack.com/wd/hub'